# Full-Stack-Automation-Final-Project

./: .gitignore  README.md  TestNGAPI.xml  TestNGDesktop.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
Full_Stack_Automation_Final_Project/: README.md  TestNGDB.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGWeb.xml  pom.xml
Full_Stack_Automation_Final_Project/allure-report/data/: behaviors.json  packages.json  timeline.json
Full_Stack_Automation_Final_Project/allure-report/data/test-cases/: 1384cfaafb275ddc.json  37657c2ae716b863.json  39aef3b0bd8bd696.json  457118750b9e7f96.json  4bd3929071528a8a.json  5b69253917529d75.json  66fc8dd3b1610984.json  77bf0fae3b1845a9.json  7b7b0591b644fbae.json  984780cd2c146d6.json  9d8cb93a5b3af086.json  b0163684d056ae8e.json
Full_Stack_Automation_Final_Project/allure-report/export/: influxDbData.txt  prometheusData.txt
Full_Stack_Automation_Final_Project/allure-report/history/: history.json
Full_Stack_Automation_Final_Project/allure-report/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json
Full_Stack_Automation_Final_Project/allure-results/: 0b1fb2ae-fe05-4238-b6b0-42b2715bc10b-container.json  1654def9-2c3e-41ad-b966-b354225429a9-container.json  189a9640-45c2-44cd-8b0b-a761425c8cae-container.json  19d468dd-fb23-4c81-8006-6b638ec151e7-container.json  2886bff8-1ebd-4b15-b824-309a84d33d69-result.json  2b225dca-815d-43cd-8f30-59855cb837d3-container.json  2c7a655d-30e0-426d-b4df-26597c495850-container.json  35cc4a56-7fbb-4e9c-9b39-153ebe5e5d9e-container.json  3dc5756a-d6f6-46b5-9b2c-07854c812eab-container.json  41c17352-7e3e-4b4e-9f7c-bda98f60de45-container.json  553b1328-a9bc-45eb-8e57-704c605cf978-result.json  62d70acc-e959-4ac0-a9b4-a99fd09c31df-container.json  764436d2-07dd-4d0d-a3c0-c1d61f8fef2a-container.json  7eb0c50f-abc0-4d73-a9f0-1bdd0f9f9f75-result.json  87de030b-dcc7-47e9-bf59-ee2e2a5c12bd-result.json  88ce2f65-bc4a-42e6-b1b7-5444aeaca7b8-container.json  8d48a50f-2858-4df7-b893-6568073e5df9-container.json  903762e3-d0a0-499f-afa6-06ff7e60f3fb-container.json  91d9d271-ac16-4dcb-970c-534412b7d188-result.json  ae4a18fe-aecd-4b11-8183-f6963c9a2e43-container.json  b4de8687-3674-45e6-a51b-a9f2ac681eb8-result.json  bbb3f8a8-b188-4e63-b643-6bf27071fbb8-container.json  bddd09c8-fe92-4cb9-8b6a-8451d63c2138-container.json  bfa25b0a-e4c5-4952-8d08-ccdd5b96cb42-container.json  ca37d15a-e12a-4147-880f-92b0e7bd66cc-container.json  cebda167-4e71-4e29-9438-c2e2c76f1258-container.json  d33f8167-3f87-4a22-89cf-428e424677e4-container.json  dea1dc5c-d531-4174-9a4c-90f9fdaeb2fc-container.json  e3fb4a99-b856-43dc-9ea0-2a3de0a214a3-container.json  f0ac440e-6ad4-4908-9926-439ca1e7b355-container.json  f55fe362-f2c0-45e5-ad24-d5e8c057eaa5-container.json  f99dd083-b7d4-4d06-b667-3d1c77f7a011-container.json  fef650e7-1313-4691-9abe-481d82e9062f-container.json
Full_Stack_Automation_Final_Project/allure-results/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
Full_Stack_Automation_Final_Project/src/main/java/extensions/: DBactions.java  UIActions.java
Full_Stack_Automation_Final_Project/src/main/java/pageObjects/calculator/: MainPage.java
Full_Stack_Automation_Final_Project/src/main/java/pageObjects/grafana/: AddNewUserPage.java  EditUserPage.java  LoginPage.java  ServerAdminMainPage.java
Full_Stack_Automation_Final_Project/src/main/java/pageObjects/todo/: MainPage.java
Full_Stack_Automation_Final_Project/src/main/java/utilities/: Base.java  ManageDDT.java  ManagePages.java
Full_Stack_Automation_Final_Project/src/main/java/workflows/: WebFlows.java
Full_Stack_Automation_Final_Project/src/test/java/restAssuredHelper/: TempAPI.java
Full_Stack_Automation_Final_Project/src/test/java/sanity/: CalculatorDesktop.java  GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageMobile.java
Full_Stack_Automation_Final_Project/test-recordings/: test03_AddWithColorAndVerifyNewTask.avi  test04_DragAndDropWithColorAndVerifyNewTask.avi
allure-report/data/: categories.json  suites.csv  suites.json
allure-results/: 00cf7c93-e370-4351-89a5-2d4f360cd3cd-result.json  01641ad1-d4da-405b-be02-892a0d7df31b-result.json  02befdbd-5d61-42a1-b85b-06849c9bb897-result.json  0436b3f6-b8bc-4a73-bd4f-8ea43723cd64-container.json  0ccc02ea-9a4e-4eb4-ad35-0cb44404663e-result.json  12471d83-5b98-4c49-a963-2c28df725ced-result.json  225a0112-cba1-4f0b-984f-d85f8e1d76a9-container.json  2a8af176-25f8-4865-ba19-d19c093a3505-container.json  3419da8e-e32c-44fb-b0aa-ded9753ef448-container.json  453e0e49-b3da-4b1e-9e24-ebf66f30235f-container.json  477fec3a-2a7b-4007-9e01-17c52081ef56-container.json  47b719ab-f32c-4ca6-8d23-16953f3ebcc6-result.json  49503510-36fd-4d02-97a8-11e29f9a9ae0-result.json  4a7629f3-bdc2-44ce-99c2-2e909b642bf5-result.json  5a9f0984-0349-4fde-b279-46e039aa8ae2-result.json  60be37e7-3058-4a14-9a96-128b3623ae3b-result.json  6eaa839d-6eed-49e1-af28-f7142466be5b-container.json  6ec9dcab-e6cc-4fda-aee7-439853447520-container.json  77986126-2760-40a3-a48b-737b8c059fa3-container.json  78904574-87fe-4353-a850-ca21ae1b021c-container.json  79709f1d-13ec-478f-acde-cf9c878316ec-container.json  8cb6203e-ca35-4cfc-a75b-3ccc61b4c3e2-result.json  a659fbb6-09dd-463d-b722-ffd971c3fd97-container.json  a9cf1f6d-1445-4867-82b4-3d25c819e132-result.json  aafe31a2-b1bd-431b-92fc-15c210cf9808-container.json  bbe86b89-5500-46df-bb8c-c0fa5af3ad51-container.json  bf5ab133-20b9-4b12-8d2d-2214f1501518-container.json  c1cdcc55-b337-47f4-9dc1-0285dec178f9-container.json  ceb570a4-213f-4c68-8062-acc5f156192f-result.json  cfb4a738-b353-4248-b50f-add6a8201818-container.json  db23cfaa-72ef-4267-9908-837d6ff25aaa-container.json  de0d5083-2e71-478e-bc3c-586163715b84-container.json  e7cfbda4-19f0-4b2d-b673-d4397af7ed34-container.json  e9a49099-04e5-431c-9a72-c543c7323c52-container.json  executor.json  fa2fef72-c8e5-4aab-9ce9-c97eca5fd3f5-container.json  fdf13a63-f282-4c34-83a2-9726ee95dd98-container.json  testrun.json
test-recordings/: test03_DragAndDropVerifyChangeTask.avi  test05_MarkTask.avi
(+34 files in other folders)
